mkdir data/processed
mkdir data/processed/outputs
mkdir data/processed/outputs/potential2D
mkdir data/processed/outputs/transitions
mkdir figures
mkdir figures/animation
mkdir figures/averages
mkdir figures/correlation
mkdir figures/paths_heatmap
mkdir figures/histograms
mkdir figures/potential2D
mkdir figures/timeseries
mkdir figures/transitions